schemas/lexikon/lx-forpacknings-typ-inre.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lex="urn:schemas-asab:lexikon" targetNamespace="urn:schemas-asab:lexikon">
  <xs:simpleType name="forpacknings-typ-inre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="-">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Ospecificerad</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AMP">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Ampull</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BAG">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Påse</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BAR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Dunk, säck</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BLB">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Blister och flaska</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BLI">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Blister</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BLT">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Blister och tub</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BOT">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Flaska</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BOX">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Kartong</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CAL">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Kalenderförpackning</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CAR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Cylinderampull, kassett</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CPA">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Kombinationsförpackning</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DAR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Bedövningspil</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DRC">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Droppbehållare</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DRE">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Ströburk</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GAS">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Gasflaska</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IJN">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Injektionsnål</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="INH">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Inhalator</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JAR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Burk</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="JWP">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Behållare med dospump</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NFI">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Nålfri injektor</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PEN">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Förfylld injektionspenna</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="POU">
        <xs:annotation>
          <xs:documentation xml:lang="sv">(Vet.) Pour-on behållare</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PRE">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Tryckbehållare</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ROC">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Roll-onbehållare</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SAC">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Dospåse</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SIN">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Endosbehållare</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SPA">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Spot-on applikator</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SPR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Spraybehållare</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Strip</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SYR">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Förfylld spruta</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TAB">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Tablettburk</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TUB">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Tub</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UNB">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Endosblister</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VAS">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Injektionsflaska och förfylld spruta</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VIA">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Injektionsflaska</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>