schemas/lexikon/lx-forsaljnings-restriktion.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lex="urn:schemas-asab:lexikon" targetNamespace="urn:schemas-asab:lexikon">
  <xs:simpleType name="forsaljnings-restriktion">
    <xs:restriction base="xs:string">
      <xs:enumeration value="-">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Ospecificerad</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Får ej säljas receptfritt till personer under 18 år</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="15">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Får endast förskrivas av läkare med specialistkomp i barn- och ungdomspsykiatri, psykiatri, rättspsykiatri, barn- och ungdomsneurologi med habilitering eller läkare med dispens från Läkemedelsverket.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="16">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Får vid opiatberoende endast förskrivas av läkare med specialistkomp i psykiatri verksam vid sjukvårdsinrättn inom beroendevård anmäld till Socialstyrelsen eller läkare på samma inrättn med delegation</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="17">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Vid opioidberoende får end förskrivas av läk m. spec.komp i psykiatri el. beroendemedicin o. som är verksam vid vårdinrättn i beroendevård anmäld till IVO el. av läk m delegation på samma inrättn</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="18">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Får endast förskrivas av läkare med specialistkompetens i dermatologi eller av läkare med dispens från Läkemedelsverket</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="19">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Får endast förskrivas på rekvisition av läkare på allmänt sjukhus eller på en privat klinik som har Socialstyrelsens tillstånd att utföra aborter</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Vissa förpackningstyper/storlekar får endast säljas till sjukhus</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Får försäljas i detaljhandel under uppsikt (LVFS 2009:20)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Fri försäljning i detaljhandel</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>