schemas/lexikon/lx-pristyp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lex="urn:schemas-asab:lexikon" targetNamespace="urn:schemas-asab:lexikon">
  <xs:simpleType name="pristyp">
    <xs:restriction base="xs:string">
      <xs:enumeration value="-">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Ospecificerat</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GEN">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Generika</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ORG">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Original</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PARDIS">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Parallelldistribution</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PARIMP">
        <xs:annotation>
          <xs:documentation xml:lang="sv">Parallellimport</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>