schemas/asab-lexikon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:schemas-asab:lexikon" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:lex="urn:schemas-asab:lexikon" 
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified" 
			version="3.0">
	<xs:include schemaLocation="lexikon/lx-antal-numerisk-enhet.xsd"/>
	<xs:include schemaLocation="lexikon/lx-artikel-id-typ.xsd"/>
	<xs:include schemaLocation="lexikon/lx-atc-kod.xsd"/>
	<xs:include schemaLocation="lexikon/lx-bestandsdel-enhet.xsd"/>
	<xs:include schemaLocation="lexikon/lx-bestandsdel-roll.xsd"/>
	<xs:include schemaLocation="lexikon/lx-bestandsdel-tillaggsenhet.xsd"/>
	<xs:include schemaLocation="lexikon/lx-enhet-ddd.xsd"/>
	<xs:include schemaLocation="lexikon/lx-enhet-styrka.xsd"/>
	<xs:include schemaLocation="lexikon/lx-forpacknings-typ-inre.xsd"/>
	<xs:include schemaLocation="lexikon/lx-forsaljnings-restriktion.xsd"/>
	<xs:include schemaLocation="lexikon/lx-forskrivningsratt.xsd"/>
	<xs:include schemaLocation="lexikon/lx-forvarings-temperatur.xsd"/>
	<xs:include schemaLocation="lexikon/lx-forvaringsfall-typ.xsd"/>
	<xs:include schemaLocation="lexikon/lx-forvaringssatt.xsd"/>
	<xs:include schemaLocation="lexikon/lx-godkannande-procedur.xsd"/>
	<xs:include schemaLocation="lexikon/lx-hallbarhet-enhet.xsd"/>
	<xs:include schemaLocation="lexikon/lx-handelsvarugrupp.xsd"/>
	<xs:include schemaLocation="lexikon/lx-intressent-roll.xsd"/>
	<xs:include schemaLocation="lexikon/lx-innehaller-latex.xsd"/>
	<xs:include schemaLocation="lexikon/lx-lakemedelsform.xsd"/>
	<xs:include schemaLocation="lexikon/lx-land-kod.xsd"/>
	<xs:include schemaLocation="lexikon/lx-narkotika-klass.xsd"/>
	<xs:include schemaLocation="lexikon/lx-produkt-namn-typ.xsd"/>
	<xs:include schemaLocation="lexikon/lx-produkt-typ.xsd"/>
	<xs:include schemaLocation="lexikon/lx-varutyp.xsd"/>
	<xs:include schemaLocation="lexikon/lx-refererande-mangd.xsd"/>
	<xs:include schemaLocation="lexikon/lx-utbytbarhet-form-grupp.xsd"/>
	<xs:include schemaLocation="lexikon/lx-utbytbarhet-styrka-grupp.xsd"/>
	<xs:include schemaLocation="lexikon/lx-utbytbarhet-substans-grupp.xsd"/>
	<xs:include schemaLocation="lexikon/lx-yesno.xsd"/>
	<xs:include schemaLocation="lexikon/lx-receptbelagd.xsd"/>
	<xs:include schemaLocation="lexikon/lx-doseringsenhet.xsd"/>
	<xs:include schemaLocation="lexikon/lx-pristyp.xsd"/>
    <xs:include schemaLocation="lexikon/lx-utlamnandebegransning.xsd"/>
    <xs:include schemaLocation="lexikon/lx-iterering.xsd"/>
    <xs:include schemaLocation="lexikon/lx-substansrelation.xsd"/>
</xs:schema>
